<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.1/phpunit.xsd"
        bootstrap="./vendor/autoload.php"
        backupGlobals="false"
        colors="true"
        verbose="true">
    <testsuites>
        <testsuite name="all">
            <directory suffix="Test.php">test/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <php>
        <var name="DB_DSN" value="mysql:host=127.0.0.1;dbname=test;charset=UTF8"/>
        <var name="DB_USERNAME" value="test"/>
        <var name="DB_PASSWORD" value="test"/>
        <var name="DB_DBNAME" value="test"/>
        <var name="REST_HOST" value="localhost"/>
        <var name="REST_PORT" value="80"/>
        <var name="REST_USERNAME" value="test"/>
        <var name="REST_PASSWORD" value="test"/>
    </php>
</phpunit>
